{
  "extends": [
    "stylelint-config-standard"
  ],
  "rules": {
    "color-no-invalid-hex": true,
    "no-descending-specificity": null,
    "selector-class-pattern": [
      "^[a-z][a-z0-9]*(?:(?:--?)[a-z0-9]+)*$",
      {
        "message": "Expected class selector to use kebab-case or BEM modifiers"
      }
    ],
    "custom-property-pattern": [
      "^(wp--[a-z0-9-]+(?:--[a-z0-9-]+)*|[a-z][a-z0-9]*(?:-[a-z0-9]+)*)$",
      {
        "message": "Expected custom property to be kebab-case or a WordPress preset/custom property (--wp--*)"
      }
    ]
  }
}
