{
  "name": "demo-caminodeldharma",
  "version": "1.0.20",
  "private": true,
  "description": "Maqueta estática del sitio web de la Comunidad Buddhista Camino del Dharma (Colombia). Sitio estático; npm solo se usa para herramientas de desarrollo.",
  "license": "MIT",
  "author": "Rafael Figueredo Oropeza",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint:css": "stylelint \"assets/css/**/*.css\"",
    "build:css": "cleancss -O2 -o assets/css/main.min.css assets/css/main.css"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1"
  }
}
